<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/lodo_full"
    >


    <EditText
        android:id="@+id/E4165"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:ems="10"
        android:gravity="center"
        android:hint="USER NAME"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/E4265"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:ems="10"
        android:gravity="center"
        android:hint="COLLAGE"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <EditText
        android:id="@+id/E4365"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:ems="10"
        android:gravity="center"
        android:hint="EMAIL"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/E4465"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:ems="10"
        android:gravity="center"
        android:hint="CURRENT LOCATION"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/E4565"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:ems="10"
        android:gravity="center"
        android:hint="NUMBER"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B4165"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_back"
        android:text="SUBMIT"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B4265"
        android:layout_width="92dp"
        android:layout_height="80dp"
        android:background="@drawable/real_editback"
        android:backgroundTint="#887B71"
        android:text="GET"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/T4165"
        android:layout_width="392dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text=" REGISTER"
        android:textColor="#6C401C"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>